api/proto/v1/user.proto

syntax = "proto3";

package secra.v1;

import "google/api/annotations.proto";

option go_package = "gitlab.com/jacky850509/secra/api/gen/v1;secra_v1";

message LoginRequest {
  string username = 1;
  string password = 2;
}

message OAuthLoginRequest {
  string provider = 1;
  string access_token = 2;
}

message LoginResponse {
  string token = 1;
  string expire_at = 2;
}

service UserService {
  rpc LocalLogin(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }

  rpc OAuthLogin(OAuthLoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/oauth/login"
      body: "*"
    };
  }
}
