proto/secra.proto

syntax = "proto3";

package secra.v1;

import "google/protobuf/empty.proto";

option go_package = "gitlab.com/jacky850509/secra/api/gen/v1;secra_v1";

message PageRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message PageResponse {
  int32 total = 1;
}

// ===== CVE Source =====
message CVESource {
  string id = 1;
  string name = 2;
  string type = 3;
  string url = 4;
  bool enabled = 5;
  string created_at = 6;
}

message CreateCVESourceRequest {
  CVESource source = 1;
}

message GetCVESourceRequest {
  string id = 1;
}

message ListCVESourceRequest {
  PageRequest page = 1;
}

message ListCVESourceResponse {
  repeated CVESource sources = 1;
  PageResponse page = 2;
}

message UpdateCVESourceRequest {
  CVESource source = 1;
}

message DeleteCVESourceRequest {
  string id = 1;
}

// ===== Vendor =====
message Vendor {
  string id = 1;
  string name = 2;
}

message CreateVendorRequest {
  Vendor vendor = 1;
}

message GetVendorRequest {
  string id = 1;
}

message ListVendorRequest {
  PageRequest page = 1;
}

message ListVendorResponse {
  repeated Vendor vendors = 1;
  PageResponse page = 2;
}

message UpdateVendorRequest {
  Vendor vendor = 1;
}

message DeleteVendorRequest {
  string id = 1;
}

// ===== Product =====
message Product {
  string id = 1;
  string name = 2;
  string vendor_id = 3;
}

message CreateProductRequest {
  Product product = 1;
}

message GetProductRequest {
  string id = 1;
}

message ListProductRequest {
  PageRequest page = 1;
}

message ListProductResponse {
  repeated Product products = 1;
  PageResponse page = 2;
}

message UpdateProductRequest {
  Product product = 1;
}

message DeleteProductRequest {
  string id = 1;
}

// ===== CVE =====
message CVE {
  string id = 1;
  string source_id = 2;
  string source_uid = 3;
  string title = 4;
  string description = 5;
  string severity = 6;
  float cvss_score = 7;
  string status = 8;
  string published_at = 9;
  string updated_at = 10;
}

message CreateCVERequest {
  CVE cve = 1;
}

message GetCVERequest {
  string id = 1;
}

message ListCVERequest {
  PageRequest page = 1;
}

message ListCVEResponse {
  repeated CVE cves = 1;
  PageResponse page = 2;
}

message UpdateCVERequest {
  CVE cve = 1;
}

message DeleteCVERequest {
  string id = 1;
}

// ===== Secra Service =====
service SecraService {
  // CVE Source
  rpc CreateCVESource(CreateCVESourceRequest) returns (CVESource);
  rpc GetCVESource(GetCVESourceRequest) returns (CVESource);
  rpc ListCVESource(ListCVESourceRequest) returns (ListCVESourceResponse);
  rpc UpdateCVESource(UpdateCVESourceRequest) returns (CVESource);
  rpc DeleteCVESource(DeleteCVESourceRequest) returns (google.protobuf.Empty);

  // Vendor
  rpc CreateVendor(CreateVendorRequest) returns (Vendor);
  rpc GetVendor(GetVendorRequest) returns (Vendor);
  rpc ListVendor(ListVendorRequest) returns (ListVendorResponse);
  rpc UpdateVendor(UpdateVendorRequest) returns (Vendor);
  rpc DeleteVendor(DeleteVendorRequest) returns (google.protobuf.Empty);

  // Product
  rpc CreateProduct(CreateProductRequest) returns (Product);
  rpc GetProduct(GetProductRequest) returns (Product);
  rpc ListProduct(ListProductRequest) returns (ListProductResponse);
  rpc UpdateProduct(UpdateProductRequest) returns (Product);
  rpc DeleteProduct(DeleteProductRequest) returns (google.protobuf.Empty);

  // CVE
  rpc CreateCVE(CreateCVERequest) returns (CVE);
  rpc GetCVE(GetCVERequest) returns (CVE);
  rpc ListCVE(ListCVERequest) returns (ListCVEResponse);
  rpc UpdateCVE(UpdateCVERequest) returns (CVE);
  rpc DeleteCVE(DeleteCVERequest) returns (google.protobuf.Empty);
}
